<mxfile host="65bd71144e">
    <diagram id="gmdTFh1M_7dJwDKSBei_" name="Fluxo">
        <mxGraphModel dx="1060" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="191" value="SRC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="97" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="213" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="192" target="191">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="240"/>
                            <mxPoint x="70" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="Model" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="97" y="200" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="193" target="191">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="60" y="400"/>
                            <mxPoint x="60" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="193" target="197">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="UseCase" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="97" y="360" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="211" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="194" target="206">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="226" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="194" target="191">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="20" y="720"/>
                            <mxPoint x="20" y="20"/>
                            <mxPoint x="177" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="Database" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="97" y="680" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="221" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="197" target="191">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="197" target="198">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="Composer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="377" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="220" style="edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;strokeWidth=2;" edge="1" parent="1" source="198">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="160"/>
                            <mxPoint x="330" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="198" target="199">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="Router" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="377" y="120" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="222" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="199" target="191">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="Express" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="617" y="60" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="215" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="200" target="191">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="560"/>
                            <mxPoint x="40" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="Helper" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="97" y="520" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="204" style="edgeStyle=none;html=1;dashed=1;strokeWidth=2;" edge="1" parent="1" source="201">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="257" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeWidth=2;" edge="1" parent="1" source="201" target="198">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="457" y="420"/>
                            <mxPoint x="457" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="Controller" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="337" y="480" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="202" target="200">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="202" target="193">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="640"/>
                            <mxPoint x="70" y="480"/>
                            <mxPoint x="177" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="Adapters" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="337" y="600" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="207" style="edgeStyle=none;html=1;" edge="1" parent="1" source="205" target="206">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="216" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="205" target="192">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="219" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="205" target="193">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="Entity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="617" y="200" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="208" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="206" target="192">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="337" y="360"/>
                            <mxPoint x="337" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="206" target="197">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="800" y="360"/>
                            <mxPoint x="800" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="Repository" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="617" y="320" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="547" y="520" as="sourcePoint"/>
                        <mxPoint x="597" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="567" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="Aponta para localização" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="587" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="endArrow=classic;html=1;strokeWidth=2;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="537" y="590" as="sourcePoint"/>
                        <mxPoint x="587" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="557" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="Aponta para onde é usado" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="577" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
