<mxfile host="65bd71144e" pages="2">
    <diagram id="q_rQVnzWJTmuuCRRElXR" name="Tela 1">
        <mxGraphModel dx="810" dy="357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="250" width="760" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;" parent="1" vertex="1">
                    <mxGeometry x="197" y="390" width="570" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="250" width="140" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="250" width="620" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-11" value="Selecione o Andar:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="440" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-12" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="350" y="450" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WGvUUey6_V4K5ahHWTaU-12" vertex="1">
                    <mxGeometry width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=90;" parent="WGvUUey6_V4K5ahHWTaU-12" vertex="1">
                    <mxGeometry x="155" y="2.5" width="5" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
                    <mxGeometry x="250" y="559" width="464" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-32" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="264" y="574" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-32" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-32" vertex="1">
                    <mxGeometry y="60" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-32" vertex="1">
                    <mxGeometry y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-32" vertex="1">
                    <mxGeometry y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-33" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="354" y="574" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-33" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-33" vertex="1">
                    <mxGeometry y="60" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-33" vertex="1">
                    <mxGeometry y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-33" vertex="1">
                    <mxGeometry y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-38" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="444" y="505" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-38" vertex="1">
                    <mxGeometry y="69" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-38" vertex="1">
                    <mxGeometry y="129" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-38" vertex="1">
                    <mxGeometry y="189" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-38" vertex="1">
                    <mxGeometry y="249" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-43" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="534" y="574" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-43" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-43" vertex="1">
                    <mxGeometry y="60" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-43" vertex="1">
                    <mxGeometry y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-43" vertex="1">
                    <mxGeometry y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-48" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="624" y="574" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-48" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-48" vertex="1">
                    <mxGeometry y="60" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-48" vertex="1">
                    <mxGeometry y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WGvUUey6_V4K5ahHWTaU-48" vertex="1">
                    <mxGeometry y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-7" value="Selecione o Hotel:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="216" y="405" width="106" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-10" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="350" y="410" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WGvUUey6_V4K5ahHWTaU-10" vertex="1">
                    <mxGeometry width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="WGvUUey6_V4K5ahHWTaU-8" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=90;" parent="WGvUUey6_V4K5ahHWTaU-10" vertex="1">
                    <mxGeometry x="155" y="2.5" width="5" height="15" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_s13fhaluyeSE6fSua21" name="Tela 2">
        <mxGraphModel dx="810" dy="357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-72" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" parent="1" vertex="1">
                    <mxGeometry x="474" y="677" width="226" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="60" width="760" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;" parent="1" vertex="1">
                    <mxGeometry x="197" y="200" width="570" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="60" width="140" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="60" width="620" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-5" value="Selecione o Andar:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="250" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-6" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="350" y="260" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="xOfF2wLQfTHH5ENesWbx-6" vertex="1">
                    <mxGeometry width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-8" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=90;" parent="xOfF2wLQfTHH5ENesWbx-6" vertex="1">
                    <mxGeometry x="155" y="2.5" width="5" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
                    <mxGeometry x="250" y="369" width="464" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-10" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="264" y="384" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-10" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-10" vertex="1">
                    <mxGeometry y="60" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-10" vertex="1">
                    <mxGeometry y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-10" vertex="1">
                    <mxGeometry y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-15" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="354" y="384" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-15" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-15" vertex="1">
                    <mxGeometry y="60" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-15" vertex="1">
                    <mxGeometry y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-15" vertex="1">
                    <mxGeometry y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-25" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="534" y="384" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-25" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-25" vertex="1">
                    <mxGeometry y="60" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-25" vertex="1">
                    <mxGeometry y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-25" vertex="1">
                    <mxGeometry y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-30" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="624" y="384" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-30" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-30" vertex="1">
                    <mxGeometry y="60" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-30" vertex="1">
                    <mxGeometry y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="xOfF2wLQfTHH5ENesWbx-30" vertex="1">
                    <mxGeometry y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-35" value="Selecione o Hotel:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="216" y="215" width="106" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-36" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="350" y="220" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-37" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="xOfF2wLQfTHH5ENesWbx-36" vertex="1">
                    <mxGeometry width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-38" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=90;" parent="xOfF2wLQfTHH5ENesWbx-36" vertex="1">
                    <mxGeometry x="155" y="2.5" width="5" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="444" y="384" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-22" value="Nome&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="444" y="444" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-23" value="Nome" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="444" y="504" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="444" y="564" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-43" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="216" y="764" width="198" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="q6MugrNz2H1J40vhlXow-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" parent="xOfF2wLQfTHH5ENesWbx-43" vertex="1">
                    <mxGeometry x="-28" y="-87" width="226" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-50" value="" style="group" parent="xOfF2wLQfTHH5ENesWbx-43" vertex="1" connectable="0">
                    <mxGeometry y="30" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-44" value="Status" style="rounded=1;whiteSpace=wrap;html=1;" parent="xOfF2wLQfTHH5ENesWbx-50" vertex="1">
                    <mxGeometry width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-45" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=90;" parent="xOfF2wLQfTHH5ENesWbx-50" vertex="1">
                    <mxGeometry x="155" y="2.5" width="5" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="q6MugrNz2H1J40vhlXow-4" value="Nome" style="rounded=1;whiteSpace=wrap;html=1;" parent="xOfF2wLQfTHH5ENesWbx-43" vertex="1">
                    <mxGeometry y="-54" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-46" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="216" y="824" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-47" value="Room Type" style="rounded=1;whiteSpace=wrap;html=1;" parent="xOfF2wLQfTHH5ENesWbx-46" vertex="1">
                    <mxGeometry width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-48" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=90;" parent="xOfF2wLQfTHH5ENesWbx-46" vertex="1">
                    <mxGeometry x="155" y="2.5" width="5" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-62" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="502" y="764" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-63" value="" style="group" parent="xOfF2wLQfTHH5ENesWbx-62" vertex="1" connectable="0">
                    <mxGeometry y="30" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-64" value="Status" style="rounded=1;whiteSpace=wrap;html=1;" parent="xOfF2wLQfTHH5ENesWbx-63" vertex="1">
                    <mxGeometry width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-65" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=90;" parent="xOfF2wLQfTHH5ENesWbx-63" vertex="1">
                    <mxGeometry x="155" y="2.5" width="5" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-66" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="502" y="824" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-67" value="Room Type" style="rounded=1;whiteSpace=wrap;html=1;" parent="xOfF2wLQfTHH5ENesWbx-66" vertex="1">
                    <mxGeometry width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-68" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=90;" parent="xOfF2wLQfTHH5ENesWbx-66" vertex="1">
                    <mxGeometry x="155" y="2.5" width="5" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-73" value="Nome do quarto" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="539" y="698" width="96" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xOfF2wLQfTHH5ENesWbx-74" value="Salvar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="510" y="928" width="170" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
